<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
          
        ul{border-bottom: solid gray;
                         padding: 8px;}


        table{font-family: 'Bebas Neue', cursive;
              border-collapse: separate;
              width: 80%;
              margin: 0px;
        
        }

        th{padding: 25px;
           background-color:maroon;}

        tr{
           background-color: navajowhite;
        }

        td{border:2px solid  black;}

        p{font-style: italic;
          color: maroon;}

        samp{font-size: 30px;
             color: crimson;        
        }  
        

        #Uno{font-family: sans-serif;
             font-style: italic;
             font-weight: 700;
        }

        #Dos{font-family:sans-serif;
             font-style: italic;
             font-weight: 700;
        }

        #Tres{font-weight: 700;
              font-family: sans-serif;
              
        }
        #Quatro{font-weight: 700;
                font-family: sans-serif;
        }

        #Cinque{font-weight: 700;
                font-family: sans-serif;
        }

        #Sei{font-family: sans-serif;
             font-weight: 700;
        }
        
       #Sette{font-family: sans-serif;
              font-weight: 700;
       }
       #Otto{font-family: sans-serif;
             font-weight: 700;
       }
              

        #Box1{font-family: fantasy;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: hsl(222, 49%, 11%);
            margin-left: 0px;}
    


          #Box2{position: relative;
                left: 250px;
          }


     </style>

</head>
<body>
         <div id="Box1">      
    <Ul>
        <li> <a href="Main Page.html"><span id="Uno">Main</span><span id="Dos">Page</span> </a></li>
        <li><a href="Early Life.html"><span id="Tres">Early life</span> and <Span id="Quatro">Education</Span></a></li>
        <li><a href="LItelary Work.html"><span id="Cinque">LItelary</span><span id="Sei">work</span> </a></li>
        <li><a href="Pupin Coils.html"><Span id="Sette">Pupin</Span><span id="Otto">coils</span></a> </li>
    </Ul>
</div>  

     <div id="Box2">

      <h1><samp>Litelary</samp> work</h1>

      <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>


     <b>Beside this he also published:</b>
    

    <table>
        <tr> 
        <th>Naslov dela</th>
        <th>Izdavac</th>
        <th>Mesto</th>
        <TH>Godina</TH>
    </tr> 



        <tr>
            
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>
    
         

            
      <tr>  
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td></td>
        <td>1894</td>
    </tr>




      </tr>
       
      
     <tr>
        
        <td>Serbian Orthodox Church</td>
        <td>J. Murrayl</td>
        <td>London</td>
        <td>1918</td>
    </tr>
        

    </tr>

    
     <tr>
        
        <td>Yugoslavia</td>
        <td>American Association for International Conciliation</td>
        <td></td>
        <td>1919</td>
    </tr>
       
    </tr>


    <tr>
        <td>The New Reformation</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>
    </tr>
       





    </tr>
    

    <tr>
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930</td>
    </tr>
       






    </tr>





    <tr>
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>C. A. Beard. Longmans</td>
        <td>New York</td>
        <td>1930</td>
    </tr>
        






    </tr>



    


















</table>

</div>








    
</body>
</html>