<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

         <style>
          
            ul{border-right: solid gray;
                             padding: 2px;}


           #Box1{font-family: fantasy;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: hsl(222, 49%, 11%);
            margin-left: 0px;
           
           }

           #Box2{font-family: 'Bebas Neue', cursive;
                 
                 width: 280px;
                 height: 200px;
                 position: relative;
                 left: 260px
                 
                 
          
        
        
        }    

           #Box3{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-style: italic;
                 color: rgb(200, 32, 0);
                 
                 border-left: solid gray;
                 display: inline;
 
                 position: fixed;
                 left: 260px;

                 margin: 0px 1px 0px 1px
                 
                 
                 
                 
                 }       


                 #Uno{font-family: sans-serif;
             font-style: italic;
             font-weight: 700;
        }

        #Dos{font-family:sans-serif;
             font-style: italic;
             font-weight: 700;
        }

        #Tres{font-weight: 700;
              font-family: sans-serif;
              
        }
        #Quatro{font-weight: 700;
                font-family: sans-serif;
        }

        #Cinque{font-weight: 700;
                font-family: sans-serif;
        }

        #Sei{font-family: sans-serif;
             font-weight: 700;
        }
        
       #Sette{font-family: sans-serif;
              font-weight: 700;
       }
       #Otto{font-family: sans-serif;
             font-weight: 700;
       }   
                  
         </style>
      
</head>
<body>
 
    <div id="Box1">
    
             
        <Ul>
            <li> <a href="Main Page.html"><span id="Uno">Main</span><span id="Dos">Page</span> </a></li>
            <li><a href="Early Life.html"><span id="Tres">Early life</span> and <Span id="Quatro">Education</Span></a></li>
            <li><a href="LItelary Work.html"><span id="Cinque">LItelary</span><span id="Sei">work</span> </a></li>
            <li><a href="Pupin Coils.html"><Span id="Sette">Pupin</Span><span id="Otto">coils</span></a> </li>
        </Ul>
</div>
<div id="Box2">
    <H1>Mihajlo Idvarski Pupin</H1>
    </div>
    <div id="Box3">
   <img src="pupin.jpg" alt="">
 
 
 
   <P>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

    Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
    
    Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</P>

</div>



























</body>
</html>