<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
          
        ul{border-bottom: solid gray;
                         padding: 8px;}

                         #Uno{font-family: sans-serif;
             font-style: italic;
             font-weight: 700;
        }

        #Dos{font-family:sans-serif;
             font-style: italic;
             font-weight: 700;
        }

        #Tres{font-weight: 700;
              font-family: sans-serif;
              
        }
        #Quatro{font-weight: 700;
                font-family: sans-serif;
        }

        #Cinque{font-weight: 700;
                font-family: sans-serif;
        }

        #Sei{font-family: sans-serif;
             font-weight: 700;
        }
        
       #Sette{font-family: sans-serif;
              font-weight: 700;
       }
       #Otto{font-family: sans-serif;
             font-weight: 700;
       }

       img{
          border-color: rgb(20, 235,20);
          border-width: 16px;
          position: relative;
          top: 10;
          left: 500px;

       }

       h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 50px;
        position: relative;
        left: 500px;
       ;
       }

       #Salad{
        font-family: fantasy;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: hsl(222, 49%, 11%);
            margin-left: 0px;
       }

      #Meat{
       
       position: relative;
       left: 250px;
    
        }

        p{color: rgb(20, 235,20);
          background-color: navy;
        }

       
              
     </style>


</head>
<body>
     <Div id="Salad">          
    <Ul>
        <li> <a href="Main Page.html"><span id="Uno">Main</span><span id="Dos">Page</span> </a></li>
        <li><a href="Early Life.html"><span id="Tres">Early life</span> and <Span id="Quatro">Education</Span></a></li>
        <li><a href="LItelary Work.html"><span id="Cinque">LItelary</span><span id="Sei">work</span> </a></li>
        <li><a href="Pupin Coils.html"><Span id="Sette">Pupin</Span><span id="Otto">coils</span></a> </li>
    </Ul>
</Div>  
    <H1>Pupin Coils</H1>


    <img src="pupin-1916.jpg" alt="">

 <div id="Meat">
   


    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>


   
</div>















    
</body>

</html>